<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D BOOK ANIMATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="book">
        <div class="cover">
            <p>HOVER TO OPEN</p>
            <h2>The CSS<br><span>BOOK</span></h2>
            <p>rohini__pr</p>
        </div>
        <div class="content">
            <p>MEARN STACK<br><strong>DEVELOPER!</strong></p>
            <p>Thank <br> You!</p>
        </div>
    </div>
</body>
</html>